{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TYD-iOS:
\f1 \'ca\'d6\'bb\'fa\'c8\'ed\'bc\'fe\'a3\'ac\'c1\'ac\'bd\'d3Arduino101\'a3\'ac\'bd\'e2\'cb\'f8\
TYD-101:\'bd\'d3\'ca\'dc\'ca\'d6\'bb\'fa\'cf\'fb\'cf\'a2\'a3\'ac\'cd\'a8\'b9\'fd13\'bf\'da\'b8\'df\'b5\'cd\'b5\'e7\'c6\'bd\'b8\'f8UNO\'d0\'c5\'ba\'c5\
TYD:\'d6\'f7\'d2\'aa\'bf\'d8\'d6\'c6\'a3\'ac\'cf\'c8\'cb\'a2\'bf\'a8\'a3\'ac\'b6\'d4\'be\'cd\'b6\'d4\'c1\'cb\'a3\'ac\'b2\'bb\'b6\'d4\'be\'cd\'b1\'a8\'be\'af\'a3\'ac\'c8\'fd\'c9\'f9\'a3\'bb\'c8\'bb\'ba\'f3\'c3\'dc\'c2\'eb\'a3\'ac\'b6\'d4\'be\'cd\'b6\'d4\'c1\'cb\'a3\'ac\'b2\'bb\'b6\'d4\'bd\'d3\'d7\'c5\'ca\'e4\'c8\'eb\'a3\'ac\'b5\'b1\'c8\'bb\'d2\'b2\'d3\'d0\'b1\'a8\'be\'af}